---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-keycloak-auth-config
type: Opaque
stringData:
  keycloak_auth-config: |
{{ .Values.keycloakAuthConfig | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cloudstorage-config
type: Opaque
stringData:
  cloudstorage-config: |
{{ .Values.cloudStorageConfig | indent 4 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-custom-ckan-config
type: Opaque
stringData:
  custom-ckan-config: |
{{ .Values.customCKANConfig | indent 4 }}